 config {
  type: "view",
  schema: constants.target_schema,
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT * FROM  ${ref(constants.source_schema,"PAYMENT")}
),

rename AS 
(
 SELECT
        --MD5 KEYS
        TO_HEX(SHA256( ID ) AS K_POS_PAYMENT_DLHK 
        ,TO_HEX(SHA256( TRIM(COALESCE(LOCATION_ID, '00000000000000000000000000000000'))  ) AS K_POS_MERCH_LOC_DLHK
        ,TO_HEX(SHA256( TRIM(COALESCE(ORDER_ID, '00000000000000000000000000000000'))  ) AS K_POS_ORDER_DLHK
        ,TO_HEX(SHA256( TRIM(COALESCE(CUSTOMER_ID, '00000000000000000000000000000000')) ) AS K_POS_CUSTOMER_DLHK 
        ,TO_HEX(SHA256( TRIM(COALESCE(TOTAL_MONEY_CURRENCY, '00000000000000000000000000000000')) ) AS K_CURRENCY_DLHK
        ,MD5 (TRIM(COALESCE(EMPLOYEE_ID,'00000000000000000000000000000000'))) AS K_EMPLOYEE_DLHK
        ,TO_HEX(SHA256(CAST(CAST(CREATED_AT AS date) AS STRING)) AS K_DATE_DLHK -- need to rereference this to a RawDV DLHVID identifier that has 32 charts in the date_d dimension        
        --BUSINESS KEYS
        ,ID AS K_POS_PAYMENT_BK
        ,LOCATION_ID AS K_POS_PAYMENT_LOCATION_BK
        ,ORDER_ID AS K_POS_PAYMENT_ORDER_BK
        ,CUSTOMER_ID AS K_POS_PAYMENT_CUSTOMER_BK
        ,EMPLOYEE_ID AS K_EMPLOYEE_BK
        --METRICS
        ,CAST(ROUND(COALESCE(AMOUNT_MONEY_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_PAYMENT_MONEY_AMT
        ,CAST(ROUND(COALESCE(APP_FEE_MONEY_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_PAYMENT_APP_FEE_AMT
        ,CAST(ROUND(COALESCE(REFUNDED_MONEY_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_PAYMENT_REFUND_MONEY_AMT
        ,CAST(ROUND(COALESCE(TIP_MONEY_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_PAYMENT_TIP_AMT
        ,CAST(ROUND(COALESCE(TOTAL_MONEY_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_PAYMENT_TOTAL_AMT  --will match the Order table TOTAL_MONEY_AMOUNT metric
        --DESCRIPTION AND DATE FIELDS
        ,TOTAL_MONEY_CURRENCY AS A_POS_PAYMENT_CURRENCY
        ,RECEIPT_NUMBER AS A_POS_PAYMENT_RECEIPT_NUMBER
        ,RECEIPT_URL AS A_POS_PAYMENT_RECEIPT_URL
        ,SOURCE_TYPE AS A_POS_PAYMENT_SOURCE_TYPE
        ,STATUS AS A_POS_PAYMENT_STATUS
        ,CREATED_AT AS A_POS_PAYMENT_CREATED_DTS
        ,UPDATED_AT AS A_POS_PAYMENT_UPDATED_DTS   
        --METADATA
        , CURRENT_TIMESTAMP AS MD_LOAD_DTS
        , TO_HEX(SHA256(CONCAT(
                IFNULL(NULLIF(TRIM(CAST(ID AS STRING)), ''), '^^'), '||',
                IFNULL(NULLIF(TRIM(CAST(CUSTOMER_ID AS STRING)), ''), '^^') )) AS MD_HASH_COL
        , (SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID
FROM source 
)

SELECT * FROM rename