 config {
  type: "view",
  schema: constants.target_schema,
  tags: ["staging", "daily"]

}

WITH source AS (
  SELECT * FROM  ${ref(constants.source_schema,"ORDER_LINE_ITEM_MODIFIER")}
),
source_order AS (
SELECT DISTINCT K_POS_ORDER_DLHK,K_POS_LOCATION_BK  FROM  ${ref("V_SQR_ORDER_HEADER_STG")}
),
source_order_line_item AS (
SELECT DISTINCT A_POS_CATEGORY_NAME,K_POS_ORDER_DLHK,K_POS_CATALOG_OBJECT_DLHK,K_POS_CATALOG_OBJECT_BK, K_POS_ORDER_LINE_BK,A_POS_ORDER_LINE_NAME,A_POS_ORDER_LINE_VARIATION_NAME,K_POS_ORDER_BK FROM  ${ref("V_SQR_ORDER_LINE_ITEM_STG")}
),
source_catalog_modifier AS (
  SELECT * FROM  ${ref(constants.source_schema,"CATALOG_MODIFIER")}
),

rename AS 
(
 SELECT
      --MD5 KEYS
        MD5( UID ) AS K_POS_ORDER_ITEM_MODIFIER_DLHK 
        ,MD5( TRIM(COALESCE(ORDER_ID, '00000000000000000000000000000000'))  ) AS K_POS_ORDER_DLHK
        ,MD5( TRIM(COALESCE(ORDER_LINE_ITEM_ID, '00000000000000000000000000000000'))  ) AS K_POS_ORDER_LINE_ITEM_DLHK
        ,MD5( TRIM(COALESCE(CATALOG_OBJECT_ID, '00000000000000000000000000000000')) ) AS K_POS_CATALOG_OBJECT_DLHK
        ,OLI.K_POS_CATALOG_OBJECT_DLHK AS K_POS_CATALOG_OBJECT_ITEM_DLHK
        ,MD5(CONCAT(cast(MD5(TRIM(COALESCE(CATALOG_OBJECT_ID, '00000000000000000000000000000000'))) as string) ,'-',COALESCE(O.K_POS_LOCATION_BK,'00000000000000000000000000000000'),'-',COALESCE(CM.NAME, S.NAME,'None'),'-',cast(OLI.K_POS_CATALOG_OBJECT_DLHK as string))) AS K_POS_CATALOG_OBJECT_DLHK_2 
        ,CONCAT(MD5(TRIM(COALESCE(CATALOG_OBJECT_ID, '00000000000000000000000000000000'))) ,'-',COALESCE(O.K_POS_LOCATION_BK,'00000000000000000000000000000000'),'-',COALESCE(CM.NAME, S.NAME,'None'),'-',cast(OLI.K_POS_CATALOG_OBJECT_DLHK as string)) AS K_POS_CATALOG_OBJECT_DLHK_3
     
        ,MD5( TRIM(COALESCE(TOTAL_PRICE_CURRENCY, '00000000000000000000000000000000')) ) AS K_CURRENCY_DLHK 
        --BUSINESS KEYS
        ,UID AS K_POS_ORDER_ITEM_MODIFIER_BK        
        ,ORDER_ID AS K_POS_ORDER_BK
        ,ORDER_LINE_ITEM_ID AS K_POS_ORDER_LINE_ITEM_BK
        ,CATALOG_OBJECT_ID AS K_POS_CATALOG_OBJECT_BK
        ,OLI.K_POS_CATALOG_OBJECT_BK AS K_POS_CATALOG_OBJECT_ITEM_BK
        ,O.K_POS_LOCATION_BK
        
        --ATTRIBUTES
        ,S.NAME AS A_POS_ORDER_LINE_MODIFIER_NAME
        ,COALESCE(CM.NAME, S.NAME) AS A_POS_PRODUCT_NAME
        ,CM.NAME AS A_POS_MODIFIER_NAME
        ,OLI.A_POS_CATEGORY_NAME
        ,CM.PRICE_MONEY_CURRENCY AS A_POS_CATALOG_MODIFIER_PRICE_MONEY_CURRENCY
        
        --METRICS
        ,CM.PRICE_MONEY_AMOUNT AS M_CATALOG_MODIFIER_PRICE_MONEY_AMOUNT 
        ,CAST(ROUND(COALESCE(BASE_PRICE_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_BASE_PRICE_AMT
        ,CAST(ROUND(COALESCE(TOTAL_PRICE_AMOUNT, 000)/100, 2) AS NUMERIC) AS M_TOTAL_PRICE_AMOUNT         
        --METADATA
        , CURRENT_TIMESTAMP AS MD_LOAD_DTS
        , (SELECT invocation_id FROM ${ref("H_INVOCATION_ID")}) AS MD_INTGR_ID
FROM source S
LEFT JOIN source_catalog_modifier AS CM ON CM.ID = S.CATALOG_OBJECT_ID
LEFT JOIN source_order O ON O.K_POS_ORDER_DLHK =MD5( TRIM(COALESCE( S.ORDER_ID, '00000000000000000000000000000000'))  )
LEFT JOIN source_order_line_item as OLI ON  S.ORDER_LINE_ITEM_ID = OLI.K_POS_ORDER_LINE_BK AND S.ORDER_ID = OLI.K_POS_ORDER_BK 
)

SELECT 
 MD5(CONCAT(CAST(K_POS_CATALOG_OBJECT_DLHK AS STRING),CAST(K_POS_LOCATION_BK AS STRING),CAST(A_POS_PRODUCT_NAME AS STRING),CAST(COALESCE(A_POS_MODIFIER_NAME,'NA') AS STRING),CAST(K_POS_CATALOG_OBJECT_ITEM_DLHK AS STRING))) AS K_POS_CATALOG_OBJECT_HASH_DLHK,
*
 FROM rename